<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Header</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    body,
    html {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        scroll-behavior: smooth;
    }

    body.overlay-active {
        overflow: hidden;
    }

    body.overlay-active::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
    }

    header {
        margin-bottom: 150px;
        background: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    }

    header.hidden {
        transform: translateY(-100%);
    }

    .logo img {
        margin-left: 250px;
        width: 110px;
        height: 110px;
        transition: transform 0.3s ease;
    }

    .logo img:hover {
        transform: scale(1.1);
    }

    .navigation {
        margin-right: 150px;
        display: flex;
        justify-content: center;
        flex: 1;
        gap: 50px;
    }

    .navigation a {
        text-decoration: none;
        color: #000000;
        font-size: 18px;
        transition: color 0.3s ease;
    }

    .navigation a:hover {
        color: #0ef;
    }

    main {
        padding-top: 50px;
        height: auto;
    }
</style>

<body>
    <header id="header">
        <div class="logo">
            <img src="assets/portlogo.png" href="index.html" alt="Portfolio logo">
        </div>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#skills">Skills</a>
            <a href="#latest-projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <script>
        let lastScrollTop = 0;
        const header = document.getElementById('header');

        window.addEventListener('scroll', function () {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > lastScrollTop) {
                header.classList.add('hidden');
            } else {
                header.classList.remove('hidden');
            }
            lastScrollTop = scrollTop;
        });
    </script>
</body>

</html>